<!DOCTYPE html>
<html>
<head>
    
    <title>GOKU GYM</title>
	<!-- core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/css/animate.min.css" rel="stylesheet"> 
    <link href="../static/css/prettyPhoto.css" rel="stylesheet">
    <link href="../static/css/styles.css" rel="stylesheet"> 
    <link href="../static/css/dashboard.css" rel="stylesheet"> 

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../static/images/ico/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<style>
    li{
        color:#39ff14;
    }
    li span{
        color:white;
    }
</style>
</head> 

<body id="nav">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="dashboard.html"><img src="../static/images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="home.html">Home</a></li>  
                        <li class="scroll"><a href="classes.html">Classes</a></li>
                        <li class="scroll"><a href="about.html">About</a></li>  
						<li class="scroll"><a href="gallery.html">Gallery</a></li>
                        <li class="scroll"><a href="pricing.html">Pricing</a></li>
                        <li class="scroll"><a href="contact.html">Contact</a></li>
                        <li class="scroll"><a onclick="logout()">Logout</a></li>
                        <li class="scroll active"><a href="dashboard.html">Dashboard</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->


    <section id="dashboard" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Your Progress</h2>
  
                
            
            </div>
        </div>
    </section>
<div class="user-details">
    <ul>
        <li><span><strong>First Name:</strong> <span id="first_name"></span></span></li>
        <li><span><strong>Last Name:</strong> <span id="last_name"></span></span></li>
        <li><span><strong>Email:</strong> <span id="email"></span></span></li>
        <li><span><strong>Phone:</strong> <span id="phone"></span></span></li>
        <li><span><strong>Membership Status:</strong> <span id="membership_status"></span></span></li>
        <li><span><strong>Trainer:</strong> <span id="trainer_name"></span></span></li>
        <li><span><strong>Joining Date:</strong> <span id="join_date"></span></span></li>
      </ul>
</div>
    
<div style="display: flex;justify-content: center;">
    <div style="width: 70%;">
        <canvas id="myChart"></canvas>
    </div>
</div>

<h1>BMI Calculator</h1>
<form onsubmit="calculateBMI(); return false;">
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" name="weight" placeholder="Enter your weight" required>

    <label for="height">Height (cm):</label>
    <input type="number" id="height" name="height" placeholder="Enter your height" required>

    <input type="submit" value="Calculate BMI">
</form>
  <div id="bmi-container">
    <p class="bmi-label">YOUR BMI: <span id="bmi-result">
    <p id="bmi"></p>
    <div id="graph"></div>
  </div>

<footer id="footer">
    <div class="container">
        <div class="row">
            
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.min.js"></script> 
<script src="../static/js/mousescroll.js"></script>
<script src="../static/js/smoothscroll.js"></script>
<script src="../static/js/jquery.prettyPhoto.js"></script>
<script src="../static/js/jquery.isotope.min.js"></script>
<script src="../static/js/jquery.inview.min.js"></script>
<script src="../static/js/wow.min.js"></script>
<script src="../static/js/custom-scripts.js"></script>
<script>
    const user_email = document.cookie.match(`(^|;)\\s*email\\s*=\\s*([^;]+)`);
    const email = user_email ? user_email.pop() : "";
    url = "http://localhost:8000"
    fetch(url+'/dashboard', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'email': email
        }
    })
    .then((response) => {
        if (!response.ok) {
            throw new Error(response.statusText)
        }
        return response.json();
    })
    .then(data => {
        const user_details = data.details
        document.getElementById("first_name").innerHTML = user_details.first_name
        document.getElementById("last_name").innerHTML = user_details.last_name
        document.getElementById("email").innerHTML = user_details.email
        document.getElementById("phone").innerHTML = user_details.phone_number
        document.getElementById("membership_status").innerHTML = user_details.membership_status
        document.getElementById("trainer_name").innerHTML = user_details.trainer_name
        document.getElementById("join_date").innerHTML = user_details.join_date_formatted
        
        const num_days_missed = user_details.num_days_missed
        const join_date_object = new Date(user_details.join_date)
        const current_date_object = new Date()
        const diffInMilliseconds = current_date_object - join_date_object;
        const days_since_joined =  Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24));

        const pie_data = {
            labels: ['No. of days missed', 'No. of days attended'],
            datasets: [{
                data: [num_days_missed, days_since_joined - num_days_missed],
                backgroundColor: ['red', 'blue']
            }]
        };

        const options = {
        legend: {
            position: 'right',
            align: 'center',
            labels: {
            fontSize: 16
            }
        }
        };

        var myChart = new Chart(
        document.getElementById('myChart'),
        {
            type: 'pie',
            data: pie_data,
            options: options
        }
        );
        
    })
    .catch(error => {
        alert(error)
    });
</script>
<script>
    
    function calculateBMI() {
      // Get user input
      var weight = document.getElementById("weight").value;
      var height = document.getElementById("height").value;

      // Convert height from cm to m
      height = height / 100;

      // Calculate BMI
      var bmi = weight / (height * height);

      // Display result
      document.getElementById("bmi").innerHTML = bmi.toFixed(2);

      // Update graphical representation
      var graph = document.getElementById("graph");
      if (bmi < 18.5) {
        graph.innerHTML = "<span class='underweight'>UNDERWEIGHT</span>";
      } else if (bmi >= 18.5 && bmi <= 24.9) {
        graph.innerHTML = "<span class='normal'>NORMAL</span>";
      } else if (bmi >= 25 && bmi <= 29.9) {
        graph.innerHTML = "<span class='overweight'>OVERWEIGHT</span>";
      } else {
        graph.innerHTML = "<span class='obese'>OBESE</span>";
      }
    }

    function logout(){
        document.cookie = `token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
        document.cookie = `email=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
        window.location.href = "/main/home.html"
    }

</script>
</body>
</html>